SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/stat-db
POSTGRES_DB_STAT=stat-db

SPRING_DATASOURCE_URL_MAIN=jdbc:postgresql://main-db:5432/main-db
POSTGRES_DB_MAIN=main-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

STATS_SERVER_DOCKER=http://stats-server:9090